<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />


    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"
        integrity="sha512-DNeDhsl+FWnx5B1EQzsayHMyP6Xl/Mg+vcnFPXGNjUZrW28hQaa1+A4qL9M+AiOMmkAhKAWYHh1a+t6qxthzUw=="
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.min.css"
        integrity="sha512-yye/u0ehQsrVrfSd6biT17t39Rg9kNc+vENcCXZuMz2a+LWFGvXUnYuWUW6pbfYj1jcBb/C39UZw2ciQvwDDvg=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="./particales-style.css">


    <style>
        html,
        body {
         
            font-family: 'Montserrat';
        }

        .coming-soon-sec {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 10px 80px;
        }

        h1 {
            font-size: 65px;
        }

        p{
            font-size: 1.3em;
        margin-top: 3.6rem;
        line-height: 1.4;
        }
        .template-home {
            background: #000;
            background-image: url(./temp-1.webp);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
padding: 50px;
        }


        /* 
        body::before,
        body::after {
            content: "";
            width: 70vmax;
            height: 70vmax;
            position: absolute;
            background: rgba(255, 255, 255, 0.07);
            left: -20vmin;
            top: -20vmin;
            animation: morph 15s linear infinite alternate, spin 20s linear infinite;
            z-index: 1;
            will-change: border-radius, transform;
            transform-origin: 55% 55%;
            pointer-events: none;
        } */

        /* body::after {
            width: 70vmin;
            height: 70vmin;
            left: auto;
            right: -10vmin;
            top: auto;
            bottom: 0;
            animation: morph 10s linear infinite alternate, spin 26s linear infinite reverse;
            transform-origin: 20% 20%;
        } */

        .st0 {
            display: none;
        }

        .st1 {
            display: inline;
        }

        .st2 {
            opacity: 0.29;
        }

        .st3 {
            fill: #FFFFFF;
        }

        .st4 {
            clip-path: url(#SVGID_2_);
            fill: #FFFFFF;
        }

        .st5 {
            clip-path: url(#SVGID_4_);
        }

        .st6 {
            clip-path: url(#SVGID_6_);
        }

        .st7 {
            clip-path: url(#SVGID_8_);
        }

        .st8 {
            clip-path: url(#SVGID_10_);
        }

        .st9 {
            fill: none;
        }

        .st10 {
            clip-path: url(#SVGID_12_);
        }

        .st11 {
            opacity: 0.7;
        }

        .st12 {
            clip-path: url(#SVGID_14_);
        }

        .st13 {
            opacity: 0.2;
        }

        .st14 {
            clip-path: url(#SVGID_16_);
        }

        .st15 {
            opacity: 0.3;
            fill: #FFFFFF;
            enable-background: new;
        }




        /* --------------countdown--------------- */

        .clock {
            margin: 1rem auto;
        }

        .clock-container {
            border-radius: 5px;
            display: flex;
            flex-wrap: wrap;
            padding: 0;
            justify-content: center;
            margin-top: 30px;
            gap: 20px;
        }


        .clock-col {

            text-align: center;
            border: 1px solid #838383;
            background: #35353591;
            border-radius: 10px;
            padding: 15px;
            width: 12%;
            color: #ffffff;
        }

        .clock-timer {
            font-size: 3.6rem;
            font-weight: 700;

            color: #ffffff;

        }

        .clock-label {
            text-transform: uppercase;
            font-size: 0.6rem;
            border-top: 1px solid #d344ff;
            padding-top: 10px;
        }


        /* -------------launch price----------- */

        .price-row {
            font-weight: 600;
        }

        .price-row h3 {
            color: #d344ff;
        }

        .price-row h4 {
            color: #d344ff;
        }

        .pre-launch {
            text-decoration: line-through;
            color: rgb(211 211 211);
            font-size: 2em;
            text-decoration-color: red;
        }

        .after-launch {
            color: #ffffff;
            font-size: 2em;
        }

        .form-cont form {
            width: 67%;
            border: 1px solid #838383;
            background: #35353591;
            border-radius: 10px;
            padding: 2rem 3rem 1rem !important;
        }

        .btn-outer button {
            padding: 12px 40px;
            font-size: 16px;
            font-weight: 600;
            text-transform: uppercase;
            border: 2px solid #d344ff !important;
            background-color: #000000;
        }

        .btn-outer button:hover {
            background-color: #d344ff;
        }

        .form-cont .form-select,
        .form-cont .form-control {
            height: 44px;
        }

        .iti {

            width: 100%;
        }

        @media only screen and (max-width: 767px) {

            .coming-soon-sec {
                padding: 40px;
            }

            h1 {
                font-size: 50px;
            }

            .clock-col {
                width: 22%;
            }

            .clock-timer {
                font-size: 3rem;
            }

            .form-cont form {
                width: 100%;
                padding: 20px !important;
            }

            .pre-launch {
                font-size: 2.5em;
            }

            .after-launch {
                font-size: 3em;
            }

        }

        @media only screen and (max-width: 567px) {

            h1 {
                font-size: 35px;
            }

            .clock-container {
                gap: 7px;
            }

            .clock-col {
                padding: 12px;
            }

            .clock-label {
                font-size: 12px;
            }
        }
    </style>

</head>

<body>


    <section class="coming-soon-sec template-home">
        <div id="particles-js"></div>
        <div class="container" style="z-index: 100;">

            <div class="row">

                <div class="text-white">

                    <div class="text-center">LAUNCHING IN...</div>



                </div>

                <div class="row clock-container">
                    <div class="clock-col">
                        <div class="clock-days clock-timer">&nbsp;</div>
                        <div class="clock-label label-days">
                            Days
                        </div>
                    </div>
                    <div class=" clock-col">
                        <div class="clock-hours clock-timer">&nbsp;</div>
                        <div class="clock-label label-hour">
                            Hours
                        </div>
                    </div>
                    <div class="clock-col">
                        <div class="clock-minutes clock-timer">&nbsp;</div>
                        <div class="clock-label label-minutes">
                            Minutes
                        </div>
                    </div>
                    <div class="clock-col">
                        <div class="clock-seconds clock-timer">&nbsp;</div>
                        <div class="clock-label label-seconds">
                            Seconds
                        </div>
                    </div>
                </div>

            
                <div class="row justify-content-center">
                    <h1 class="text-center text-white mt-3">Coming Soon...</h1>
                    
                <p class="text-center text-white w-75">At MSQ Leads, we specialize in providing high-quality, pre-qualified law leads tailored to meet the
                    specific needs of legal professionals. Our mission is to bridge the gap between skilled lawyers and
                    individuals in need of legal services, ensuring that you connect with clients who are a perfect
                    match for your practice areas. With a team of experienced professionals dedicated to lead generation
                    and client acquisition, we meticulously filter leads to the highest standards, helping your practice
                    grow and thrive. Trust MSQ Leads to deliver the right clients to your doorstep, allowing you to
                    focus on providing exceptional legal services. We are currently in the pre-launch phase; if you are
                    a lawyer and interested in getting leads for your practice area get in touch with us today
                    info@msqleads.com or call us at +1-512-740-4284</p>
                </div>


                <div class="row price-row justify-content-center mt-1 align-items-center">

                    <div class="col-md-6 d-flex justify-content-end align-items-center gap-3 px-4">

                        <h4 class="mb-0">Pre launch Price:</h4>
                        <span class="pre-launch">$199.99</span>

                    </div>

                    <div class="col-md-6 d-flex justify-content-start align-items-center gap-3 px-4">

                        <h4 class="mb-0">After launch Price:</h4>
                        <span class="after-launch">$149.99</span>

                    </div>

                </div>


                <div class="form-cont d-flex flex-column align-items-center mt-4">

                    <form>

                        <h2 class="mb-4 text-center text-white">Contact Now!</h2>

                        <div class="row">

                            <div class="col-md-6">

                                <div class="mb-3">
                                    <input type="text" class="form-control" id="name" placeholder="Enter your name"
                                        required>
                                </div>

                            </div>

                            <div class="col-md-6">
                                <div class="mb-3">
                                    <input type="email" class="form-control" id="email" placeholder="Enter your email"
                                        required>
                                </div>

                            </div>
                        </div>

                        <div class="row">

                            <div class="col-md-6">

                                <div class="mb-3">
                                    <div class="input-group">
                                        <!-- <span class="input-group-text">+1</span> -->
                                        <input type="text" class="form-control form-control-icon phone_number"
                                            onkeypress="if(this.value.length==10) return false;" name="phone"
                                            placeholder="Phone Number *" id="phone" required>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-6">

                                <div class="mb-3">
                                    <select class="form-select" id="state" required>
                                        <option value="" selected>Select your state</option>
                                        <option value="AL">Alabama</option>
                                        <option value="AK">Alaska</option>
                                        <option value="AZ">Arizona</option>
                                        <option value="AR">Arkansas</option>
                                        <option value="CA">California</option>
                                        <option value="CO">Colorado</option>
                                        <option value="CT">Connecticut</option>
                                        <option value="DE">Delaware</option>
                                        <option value="FL">Florida</option>
                                        <option value="GA">Georgia</option>
                                        <option value="HI">Hawaii</option>
                                        <option value="ID">Idaho</option>
                                        <option value="IL">Illinois</option>
                                        <option value="IN">Indiana</option>
                                        <option value="IA">Iowa</option>
                                        <option value="KS">Kansas</option>
                                        <option value="KY">Kentucky</option>
                                        <option value="LA">Louisiana</option>
                                        <option value="ME">Maine</option>
                                        <option value="MD">Maryland</option>
                                        <option value="MA">Massachusetts</option>
                                        <option value="MI">Michigan</option>
                                        <option value="MN">Minnesota</option>
                                        <option value="MS">Mississippi</option>
                                        <option value="MO">Missouri</option>
                                        <option value="MT">Montana</option>
                                        <option value="NE">Nebraska</option>
                                        <option value="NV">Nevada</option>
                                        <option value="NH">New Hampshire</option>
                                        <option value="NJ">New Jersey</option>
                                        <option value="NM">New Mexico</option>
                                        <option value="NY">New York</option>
                                        <option value="NC">North Carolina</option>
                                        <option value="ND">North Dakota</option>
                                        <option value="OH">Ohio</option>
                                        <option value="OK">Oklahoma</option>
                                        <option value="OR">Oregon</option>
                                        <option value="PA">Pennsylvania</option>
                                        <option value="RI">Rhode Island</option>
                                        <option value="SC">South Carolina</option>
                                        <option value="SD">South Dakota</option>
                                        <option value="TN">Tennessee</option>
                                        <option value="TX">Texas</option>
                                        <option value="UT">Utah</option>
                                        <option value="VT">Vermont</option>
                                        <option value="VA">Virginia</option>
                                        <option value="WA">Washington</option>
                                        <option value="WV">West Virginia</option>
                                        <option value="WI">Wisconsin</option>
                                        <option value="WY">Wyoming</option>
                                    </select>
                                </div>
                            </div>

                        </div>

                        <div class="row">

                            <div class="col-md-6">

                                <div class="mb-3">
                                    <input type="text" class="form-control" id="city" placeholder="Enter your city"
                                        required>
                                </div>
                            </div>

                            <div class="col-md-6">

                                <div class="mb-3">
                                    <select class="form-select" id="practice-area" required>
                                        <option value="" selected>Select your practice area</option>
                                        <option value="corporate-law">Corporate Law</option>
                                        <option value="family-law">Family Law</option>
                                        <option value="criminal-law">Criminal Law</option>
                                        <option value="intellectual-property">Intellectual Property</option>
                                        <option value="real-estate-law">Real Estate Law</option>
                                        <option value="tax-law">Tax Law</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <div class="btn-outer text-center">

                            <button type="submit" class="btn btn-primary">Submit</button>

                        </div>
                    </form>
                </div>

            </div>

        </div>

    </section>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>


    <script src='https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js'></script>
    <script src='https://threejs.org/examples/js/libs/stats.min.js'></script>
    <script src="./particales-script.js"></script>
    <script>

        //Related gist & discussion https://gist.github.com/jakearchibald/cb03f15670817001b1157e62a076fe95
        // Related video https://www.youtube.com/watch?v=MCi6AZMkxcU

        window.onload = function () {
            const controller = new AbortController();
            // Set the date we're counting down to
            const countDownDate = new Date("July 15, 2024 17:00:00").getTime();
            const clockDaysElement = document.querySelector(".clock-days");
            const clockHoursElement = document.querySelector(".clock-hours");
            const clockMinutesElement = document.querySelector(".clock-minutes");
            const clockSecondsElement = document.querySelector(".clock-seconds");
            // Create an animation callback every second:
            animationInterval(1000, controller.signal, (time) => {
                // Get today's date and time
                let now = new Date().getTime();

                // Find the distance between now and the count down date
                let distance = countDownDate - now;

                // Time calculations for days, hours, minutes and seconds
                let days = Math.floor(distance / (1000 * 60 * 60 * 24));
                let hours = Math.floor(
                    (distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60)
                );
                let minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
                let seconds = Math.floor((distance % (1000 * 60)) / 1000);

                // Display the results
                clockDaysElement.textContent = days;
                clockHoursElement.textContent = hours;
                clockMinutesElement.textContent = minutes;
                clockSecondsElement.textContent = seconds;

                // If the count down is finished, write some text
                if (distance < 0) {
                    controller.abort();
                    document.querySelector(".clock-container").innerHTML = "EXPIRED";
                }
            });
        };

        function animationInterval(ms, signal, callback) {
            // Prefer currentTime, as it'll better sync animtions queued in the
            // same frame, but if it isn't supported, performance.now() is fine.
            const start = document.timeline
                ? document.timeline.currentTime
                : performance.now();

            function frame(time) {
                if (signal.aborted) return;
                callback(time);
                scheduleFrame(time);
            }

            function scheduleFrame(time) {
                const elapsed = time - start;
                const roundedElapsed = Math.round(elapsed / ms) * ms;
                const targetNext = start + roundedElapsed + ms;
                const delay = targetNext - performance.now();
                setTimeout(() => requestAnimationFrame(frame), delay);
            }

            scheduleFrame(start);
        }


    </script>

    <script>

        //    ------phone input------

        var inputtel = document.querySelectorAll(".phone_number");
        inputtel.forEach(function (input) {
            var iti = window.intlTelInput(input, {
                separateDialCode: true,
                utilsScript:
                    "https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/11.0.14/js/utils.js",
            });

            iti.promise.then(function () {
                input.addEventListener("countrychange", function () {
                    var countryCode = iti.getSelectedCountryData().dialCode;

                    $("#country_code").val(countryCode);
                });
            });
        });
    </script>
</body>

</html>